# desafio-softplan

./: README.md  docker-compose.yml
Softplan.CalculadoraJuros/: Softplan.CalculadoraJuros.sln  build-and-push.ps1
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Api/: Dockerfile  Program.cs  Softplan.CalculadoraJuros.Api.csproj  Startup.cs  appsettings.json
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Api/Controllers/: CalculadoraJurosController.cs  JurosController.cs  ShowTheCodeController.cs
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Api/Properties/: launchSettings.json
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Application/: Softplan.CalculadoraJuros.Application.csproj
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Application/Commands/: CalcularJurosCompostosCommand.cs  CalcularJurosCompostosResult.cs
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Application/Interfaces/: IJurosAppService.cs
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Application/Services/: JurosAppService.cs
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Cross.IoC.DI/: Bootstraper.cs  Softplan.CalculadoraJuros.Cross.IoC.DI.csproj
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Domain/: Softplan.CalculadoraJuros.Domain.csproj
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Domain/Entities/: ResultadoCalculoJuros.cs  ResultadoSimulacaoJuros.cs  SolicitacaoCalculoJuros.cs  SolicitacaoSimulacao.cs
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Domain/Exceptions/: ParametrosDeCalculoInvalidosException.cs
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Domain/Interfaces/: IJurosService.cs
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Domain/Interfaces/Services/: IJurosService.cs  ITaxaService.cs
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Domain/Services/: JurosService.cs
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Domain/ValueObjects/: Percentual.cs
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Infra.Data/: Softplan.CalculadoraJuros.Infra.Data.csproj
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Infrastrucutre.TaxaApi/: Softplan.CalculadoraJuros.Infrastrucutre.TaxaApi.csproj
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Infrastrucutre.TaxaApi/Contratos/: RespostaTaxa.cs
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Infrastrucutre.TaxaApi/Exceptions/: RespostaTaxaInvalidaException.cs  UrlApiNaoConfiguradaException.cs
Softplan.CalculadoraJuros/src/Softplan.CalculadoraJuros.Infrastrucutre.TaxaApi/Services/: TaxaService.cs
Softplan.CalculadoraJuros/test/Softplan.CalculadoraJuros.Api.IntegrationTests/: CalculadoraJurosController.cs  Softplan.CalculadoraJuros.Api.IntegrationTests.csproj
Softplan.CalculadoraJuros/test/Softplan.CalculadoraJuros.Api.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
Softplan.CalculadoraJuros/test/Softplan.CalculadoraJuros.Domain.UnitTests/: CalculadoraJurosTest.cs  Softplan.CalculadoraJuros.Domain.UnitTests.csproj
Softplan.NetCore.MicroserviceProjectTemplate/.template.config/: template.json
Softplan.NetCore.MicroserviceProjectTemplate/Softplan.Microservice/: Softplan.Microservice.sln
Softplan.NetCore.MicroserviceProjectTemplate/Softplan.Microservice/src/Softplan.Microservice.Api/: Dockerfile  Softplan.Microservice.Api.csproj
Softplan.NetCore.MicroserviceProjectTemplate/Softplan.Microservice/src/Softplan.Microservice.Api/Controllers/: MicroserviceController.cs
Softplan.NetCore.MicroserviceProjectTemplate/Softplan.Microservice/src/Softplan.Microservice.Api/Properties/: launchSettings.json
Softplan.NetCore.MicroserviceProjectTemplate/Softplan.Microservice/src/Softplan.Microservice.Cross.IoC.DI/: Bootstraper.cs
Softplan.NetCore.MicroserviceProjectTemplate/Softplan.Microservice/test/Softplan.Microservice.Api.IntegrationTests/: MicroserviceController.cs
Softplan.NetCore.MicroserviceProjectTemplate/Softplan.Microservice/test/Softplan.Microservice.Api.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
Softplan.NetCore.MicroserviceProjectTemplate/Softplan.Microservice/test/Softplan.Microservice.Domain.UnitTests/: Softplan.Microservice.Domain.UnitTests.csproj
Softplan.NetCore.MicroserviceProjectTemplate/templates/Softplan.Microservice/: Softplan.Microservice.sln
Softplan.NetCore.MicroserviceProjectTemplate/templates/Softplan.Microservice/src/Softplan.Microservice.Api/: Program.cs  Startup.cs
Softplan.NetCore.MicroserviceProjectTemplate/templates/Softplan.Microservice/src/Softplan.Microservice.Application/: Softplan.Microservice.Application.csproj
Softplan.NetCore.MicroserviceProjectTemplate/templates/Softplan.Microservice/src/Softplan.Microservice.Infra.Data/: Softplan.Microservice.Infra.Data.csproj
Softplan.Taxas/: Softplan.Taxas.sln  build-and-push.ps1
Softplan.Taxas/src/Softplan.Taxas.Api/: Dockerfile  Program.cs  Softplan.Taxas.Api.csproj  Startup.cs
Softplan.Taxas/src/Softplan.Taxas.Api/Controllers/: TaxasController.cs
Softplan.Taxas/src/Softplan.Taxas.Api/Properties/: launchSettings.json
Softplan.Taxas/src/Softplan.Taxas.Application/: Softplan.Taxas.Application.csproj
Softplan.Taxas/src/Softplan.Taxas.Application/Interfaces/: ITaxaAppService.cs
Softplan.Taxas/src/Softplan.Taxas.Application/Services/: TaxaAppService.cs
Softplan.Taxas/src/Softplan.Taxas.Cross.IoC.DI/: Bootstraper.cs  Softplan.Taxas.Cross.IoC.DI.csproj
Softplan.Taxas/src/Softplan.Taxas.Domain/: Softplan.Taxas.Domain.csproj
Softplan.Taxas/src/Softplan.Taxas.Domain/ValueObjects/: Taxa.cs
Softplan.Taxas/src/Softplan.Taxas.Infra.Data/: Softplan.Taxas.Infra.Data.csproj
Softplan.Taxas/test/Softplan.Taxas.Api.IntegrationTests/: Softplan.Taxas.Api.IntegrationTests.csproj  TaxasController.cs
Softplan.Taxas/test/Softplan.Taxas.Api.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
Softplan.Taxas/test/Softplan.Taxas.Domain.UnitTests/: Softplan.Taxas.Domain.UnitTests.csproj  TaxasTest.cs
(+4 files in other folders)
