<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softplan.Taxas.Application\Softplan.Taxas.Application.csproj" />
    <ProjectReference Include="..\Softplan.Taxas.Cross.IoC.DI\Softplan.Taxas.Cross.IoC.DI.csproj" />
    <ProjectReference Include="..\Softplan.Taxas.Domain\Softplan.Taxas.Domain.csproj" />
  </ItemGroup>


</Project>
